# saltfactory-java-tutorial

./: LICENSE  README.md
SpringBootDemo/: .gitignore  build.gradle
SpringBootDemo/src/main/java/net/saltfactory/tutorial/: Article.java  ArticlesController.java  ArticlesService.java  Comment.java  FixturesProperty.java  MultiValueMapConverter.java  SpringBootDemoApplication.java
SpringBootDemo/src/main/resources/: application.properties  fixtures.yml
SpringBootDemo/src/main/resources/templates/articles/: new.html
SpringBootDemo/src/test/java/net/saltfactory/tutorial/: ArticlesControllerTest.java  ArticlesControllerTests.java  ArticlesServiceTest.java  ArticlesServiceTests.java  FixturesPropertyTest.java  FixutresPropertyTest.java  FixutresPropertyTests.java  RestTemplateTests.java  SpringBootDemoApplicationTests.java
